{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dino-ga",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "dino-ga", "-p", "5599", "-c-1"],
      "port": 5599
    }
  ]
}
